ShinyFinder/MainWindow.xaml

<Window x:Class="ShinyFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShinyFinder"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing"
        Title="ShinyFinder" Height="735" Width="1280" ResizeMode="NoResize" SizeToContent="Manual" Background="#FFF3F1F1" Foreground="Black">
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Right">
                <TextBlock FontSize="20">シリアルポート</TextBlock>
                <ComboBox x:Name="portCmb" Width="80" IsReadOnly="True" HorizontalAlignment="Right" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock FontSize="20">ポケモン</TextBlock>
                <ComboBox x:Name="profileCmb" Width="80" IsReadOnly="True" HorizontalAlignment="Right" Margin="21,0,0,0"></ComboBox>
            </StackPanel>
            
            
            


        </StackPanel>
        <Button x:Name="startButton" FontSize="40" Click="ButtonIsClicked" Content="START" Grid.Column="1" Grid.Row="0" Width="160" Height="80"/>
       
        <Image x:Name="FrameImage"  Grid.Row ="0" Grid.Column="2" Stretch="Uniform" Height="Auto"></Image>
        
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
            <ListBox x:Name="message" Grid.Row="1" Grid.ColumnSpan="3"/>
        </ScrollViewer>
        


    </Grid>
</Window>
